export default {
  en: {
    'land.topic': "Welcome to the minimalistic XYZ bank",
    'land.whyxyzbank': "Why XYZ bank",
    'land.desc1': 'Here marketing material will be added.',
    'land.desc2': 'Diff vs traditional banks (UBS, CS, KBs, Raiffeisen, ...)',
    'land.desc3': 'Diff vs challenger banks (N26, Revolut, Neon, Oyoba, MtPelerin, ...)',
    'land.prod.offer': 'Product Offerings',
    'land.prod.basic': 'Product Basic for individuals.',
    'land.prod.company': 'Product Pro for companies.',
    'land.login.google': 'Login with Google',
    'land.logon.swissID': 'Logon with SwissID',
  
    'new.topic': 'Create CHF Account',
    'new.bic': 'BIC(Bank Identifier Code)',
    'new.currency': 'CHF',
    'new.product_cost': 'Product and cost',
    'new.alias': 'my ABC account',
    'new.funding.account': 'Your funding account is at:',
    'new.iban.funding.account': 'IBAN of funding account [CHF] at other bank:',
    'new.createxyzaccount': 'Create XYZ account',

    'config.alert': 'Logged on as admin user proceed with caution.',
    'config.topic': 'Application Reference Data',
    'config.user.mode': 'Set user interface mode::',
    'config.content.rightpane': 'Select content for right-pane::',
    'config.fintech': 'Our New Fintech or Bank',
    'config.company.name': 'Company Name',
    'config.dnsdomain': 'DNS Domain',
    'config.IID': 'IID (Institute IDdentification)',
    'config.swift.bic': 'SWIFT BIC',
    'config.sic.id': 'SIC ID',
    'config.snb.giro.account': 'SNB Giro Account',
    'config.explaination': 'Explaination',
    'config.snb.inital': 'SNB Giro Account initial balane',
    'config.iban.prefix.accounts': 'IBAN prefix for its customer accounts',
    'config.desc1': 'CH = ISO Country Code Switzerland, 33 = IBAN Check Digits, 44955 = Bank Identifier',
    'config.iban.number.range': 'IBAN account number range',
    'config.desc1': 'CH = ISO Country Code Switzerland, 33 = IBAN Check Digits, 44955 = Bank Identifier',
    'config.memberships': 'Memberships & Access',
    'config.member': 'member',
    'config.sanctions.blacklist': 'Sanctions Blacklist',
    'config.blacklist.people': 'Blacklisted people',

    'navtop.start': 'Start',
    'navtop.next': 'Next',
    'navtop.config': 'Config',
    'navtop.home': 'Home',
    'navtop.rfq': 'RFQ style',
    'navtop.crytodev': 'Crypto Dev',
    'navtop.new': 'New',
    'navtop.profile': 'Profile',
    'navtop.activities': 'Activities',
    'navtop.logout': 'logout',

    'alert.transfer.from': 'Transfer CHF +7\'800.00 from your ABC account CH received.',
    'alert.profile.created': 'XYZ Account with IBAN CH99 2222 4415 5036 7150 5 created.',

    'transout.title': 'Send from Bank XYZ To Bank ABC',
    'transout.amount': 'Amount [CHF]',
    'transout.add.info': 'Additional Info (max. 140 characters):',
    'transout.transfer.from': 'Transfer from this bank account:',
    'transout.transfer.to': 'Transfer to this bank account',
    'transout.transfer.funds': 'Transfer funds',
    'transout.submit': 'Submit Transfer',
    'transout.warning': 'Warning',
    'transout.modal': 'TransferOut is larger than Balance',
    'transout.done': 'Done',

    'transin.title': 'Send from Bank ABC To Bank XYZ',
    'transin.amount': 'Amount [CHF]',
    'transin.additional.info': 'Additional Info (max. 140 characters):',
    'transin.transfer.from': 'Transfer from this bank account',
    'transin.transfer.to': 'Transfer to this bank account',
    'transin.transfer.funds': 'Transfer funds',
    'transin.qr.code': 'Scan this QR Code with your bank\'s mobile app',
    'transin.user.interface': 'I\'ve used Bank ABC\'s user interface to do this',

  },
  de: {
    'land.topic': "Willkommen bei der minimalistischen XYZ Bank",
    'land.whyxyzbank': 'XYZ Bank',
    'land.desc1': 'Hinzu kommen Marketingmaterialien.',
    'land.desc2': 'Ausdifferenzierung von bestehenden Banken (UBS, CS, KB, Raifexen, etc.)',
    'land.desc3': 'Deep gegen Challenge Bank (N 26, Revolut, Neon, Oyoba, Mt Pelerin, ...)',
    'land.prod.offer': 'Angebot des Produkts',
    'land.prod.basic': 'Grundlage für persönliche Produkte.',
    'land.prod.company': 'Produkt Pro für die Firma.',
    'land.login.google': 'Anmeldung bei Google',
    'land.logon.swissID': 'Anmeldung mit SwissID',

    'new.topic': 'Erstellung eines CHF-Kontos',
    'new.bic': '(BIC)Code für Banks IDISE',
    'new.currency': 'Code für Skorpion',
    'new.product_cost': 'Produkte und Kosten',
    'new.alias': 'Mein Spitzname:',
    'new.funding.account': 'Ihr Fondskonto ist wie folgt:',
    'new.iban.funding.account': 'IBAN-Geldkonto einer anderen Bank [CHF]:',
    'new.createxyzaccount': 'Einrichtung des XYZ-Kontos',

    //'config.alert': 'Logged on as admin user proceed with caution.',
    'config.topic': 'Referenzdaten für Anwendungen',
    'config.user.mode': 'Einstellungen für den Benutzer-Interface-Modus::',
    'config.content.rightpane': 'Wählen Sie den Inhalt des rechten Fensters::',
    'config.fintech': 'Unsere neue FinTech oder Bank.',
    'config.company.name': 'der Name der Firma',
    'config.dnsdomain': 'DNS-Looks',
    'config.IID': 'IID (die Agentur IDD)',
    'config.swift.bic': 'SWIFT BIC',
    'config.sic.id': 'SIC ID',
    'config.snb.giro.account': 'Konto mit SNB-Geldern:',
    'config.explaination': 'Beschreibung',
    'config.snb.inital': 'SNB Giro-Konto in der Anfangsphase ausgeglichen:',
    'config.iban.prefix.accounts': 'IBAN Präfix für Kundenkonten',
    'config.desc1': 'CH = ISO Landescode Schweiz, 33 = IBAN Kontroll-Dekit, 44955 = Bank Idolish.',
    'config.iban.number.range': 'IBAN Umfang der Kontonummer',
    'config.desc1': 'CH = ISO Landescode Schweiz, 33 = IBAN Kontroll-Dekit, 44955 = Bank Idolish.',
    'config.memberships': 'Mitgliedschaft und Zugriff',
    'config.member': 'Mitglieder',
    'config.sanctions.blacklist': 'Schwarze Liste der Sanktionen',
    'config.blacklist.people': 'die auf der schwarzen Liste stehen',

    'navtop.start': 'den letzten Schritt machen',
    'navtop.next': 'Nächste Minute.',
    'navtop.config': 'Konfiguration',
    'navtop.home': 'Ich bin zu Hause.',
    'navtop.rfq': 'RFQ Der Stil.',
    'navtop.crytodev': 'Krypto Dev',
    'navtop.new': 'Neu',
    'navtop.profile': 'Profil',
    'navtop.activities': 'Aktivitäten',
    'navtop.logout': 'logout',

    'alert.transfer.from': 'Senden Sie CHF +7\'800,00 von Ihrem CH-Account.',
    'alert.profile.created': 'Ein XYZ-Konto wurde für IBAN CH99 2222 4415 5036 7150 5 erstellt.',

    'transout.title': 'Transfer von Bank XYZ zur Bank ABC.',
    'transout.amount': 'Yang [CHF]',
    'transout.add.info': 'Weitere Informationen (bis zu 140 Zeichen):',
    'transout.transfer.from': 'von diesem Bankkonto überwiesen:',
    'transout.transfer.to': 'auf dieses Bankkonto überweisen',
    'transout.transfer.funds': 'die Umlage',
    'transout.submit': 'Einreichung der Übertragung',
    'transout.warning': 'Warnung',
    'transout.modal': 'Mehr TransferOut als Balance.',
    'transout.done': 'Ich habe alles gemacht.',

    'transin.title': 'Transfer von Bank ABC nach Bank XYZ.',
    'transin.amount': 'Yang. [CHF]',
    'transin.additional.info': 'Weitere Informationen (bis zu 140 Zeichen):',
    'transin.transfer.from': 'von diesem Bankkonto überwiesen',
    'transin.transfer.to': 'auf dieses Bankkonto überweisen',
    'transin.transfer.funds': 'die Umlage',
    'transin.qr.code': 'Diese QR-Code-Suche mit der mobilen App der Bank',
    'transin.user.interface': 'Die Benutzerschnittstelle der Bank ABC.',
  }
}