export default {
  en: {
    'land.topic': 'Welcome to the Central Bank Proxy',
    'land.whyxyzbank': "Why?",
    'land.desc1': 'As an individual you cannot own or store money in electronic form. Only banks have access to central banks.',
    'land.desc2': 'Central Bank Proxy is just a proxy to the central bank.',
    'land.desc3': 'Your funds are backed 100% with central bank money at the central bank.',
    'land.prod.offer': '',
    'land.prod.basic': '.',
    'land.prod.company': '',
    'land.login.google': 'Login with Google',
    'land.logon.swissID': 'Logon with SwissID',
  
    'new.topic': 'Create CHF Account',
    'new.bic': 'BIC(Bank Identifier Code)',
    'new.currency': 'CHF',
    'new.product_cost': 'Product and cost',
    'new.alias': 'my account',
    'new.funding.account': 'Your funding account is at:',
    'new.iban.funding.account': 'IBAN of funding account [CHF] at other bank:',
    'new.createxyzaccount': 'Create Central Bank Proxy account',

    'config.alert': 'Logged on as admin user proceed with caution.',
    'config.topic': 'Application Reference Data',
    'config.user.mode': 'Set user interface mode::',
    'config.content.rightpane': 'Select content for right-pane::',
    'config.fintech': 'Our New Fintech or Bank',
    'config.company.name': 'Company Name',
    'config.dnsdomain': 'DNS Domain',
    'config.IID': 'IID (Institute IDdentification)',
    'config.swift.bic': 'SWIFT BIC',
    'config.sic.id': 'SIC ID',
    'config.snb.giro.account': 'SNB Giro Account',
    'config.explaination': 'Explaination',
    'config.snb.inital': 'SNB Giro Account initial balane',
    'config.iban.prefix.accounts': 'IBAN prefix for its customer accounts',
    'config.desc1': 'CH = ISO Country Code Switzerland, 33 = IBAN Check Digits, 44955 = Bank Identifier',
    'config.iban.number.range': 'IBAN account number range',
    'config.desc1': 'CH = ISO Country Code Switzerland, 33 = IBAN Check Digits, 44955 = Bank Identifier',
    'config.memberships': 'Memberships & Access',
    'config.member': 'member',
    'config.sanctions.blacklist': 'Sanctions Blacklist',
    'config.blacklist.people': 'Blacklisted people',

    'navtop.start': '',
    'navtop.next': '',
    'navtop.config': '',
    'navtop.home': 'Home',
    'navtop.rfq': '',
    'navtop.crytodev': '',
    'navtop.new': 'New',
    'navtop.profile': 'Profile',
    'navtop.activities': 'Activities',
    'navtop.logout': 'logout',
    'navtop.rfq.style': 'RFQ Style',
    'navtop.crypto.dev': '',

    'alert.transfer.from': 'Transfer CHF +7\'800.00 from your ABC account CH received.',
    'alert.profile.created': 'XYZ Account with IBAN CH99 2222 4415 5036 7150 5 created.',

    'transout.title': 'Send from CB Proxy To Bank ABC',
    'transout.amount': 'Amount [CHF]',
    'transout.add.info': 'Additional Info (max. 140 characters):',
    'transout.transfer.from': 'Transfer from this bank account:',
    'transout.transfer.to': 'Transfer to this bank account',
    'transout.transfer.funds': 'Transfer funds',
    'transout.submit': 'Submit Transfer',
    'transout.warning': 'Warning',
    'transout.modal': 'TransferOut is larger than Balance',
    'transout.done': 'Done',

    'transin.title': 'Send from Bank ABC To CB Proxy account',
    'transin.amount': 'Amount [CHF]',
    'transin.additional.info': 'Additional Info (max. 140 characters):',
    'transin.transfer.from': 'Transfer from this bank account',
    'transin.transfer.to': 'Transfer to this bank account',
    'transin.transfer.funds': 'Transfer funds',
    'transin.qr.code': 'Scan this QR Code with your bank\'s mobile app',
    'transin.user.interface': '',

    'home.balance': 'Your Balance at CB Proxy:',
    'home.transfer.history': '',
    'home.balance.history': '',
    'home.fees': '',

    'profile.account.details': 'Account Details',
    'profile.chf.account': 'CHF Account at CB Proxy',
    'profile.account.status': 'Account Status',
    'profile.xyz.product': 'Product:',
    'profile.whitelisted.bank': 'Whitelisted bank account for in/out transfers',
    'profile.name': 'Name',
    'profile.address': 'Address',
    'profile.language': 'Language given by SwissID',
    'profile.choose.lang': 'Choose a language for this user interface:',
    'profile.gender': 'Gender',
    'profile.age': 'Age',
    'profile.nation': 'Nationality',
    'profile.email': 'Email Address',
    'profile.mobile.number': 'Mobile Phone Number',
    'profile.transfer.notification': 'Send transfer notification',
    'profile.send.email': 'send E-Mail (no fees apply)',
    'profile.send.sms': 'send SMS (fee 0.20 CHF per SMS)',
    'profile.suspend': 'Suspend',
    'profile.deactivate': 'De-activate Account',
    'profile.terminate': 'Want to suspend or terminate this account?',
    'profile.click': 'Click here',
    'profile.not.implement': '(not implemented yet)',

    'withdraw.balance': 'Your balance at XYZ'
  },
  de: {
    'land.topic': "Willkommen bei SNB Proxy",
    'land.whyxyzbank': 'Was ist SNB Proxy?',
    'land.desc1': 'SNB Proxy ist eine minimalistische Bank, welche 100% der Kundengelder bei der SNB hält.',
    'land.desc2': 'SNB Proxy ist ein Weg, um Geld sicher und günstig bei der SNB aufzubewahren.',
    'land.desc3': '',
    'land.prod.offer': 'Produktangebote',
    'land.prod.basic': 'Produkt Basic für Einzelpersonen.',
    'land.prod.company': 'Produktprofi für Unternehmen.',
    'land.login.google': 'Mit Google anmelden',
    'land.logon.swissID': 'Einloggen mit swissID',

    'new.topic': 'Erstellung eines CHF-Kontos',
    'new.bic': '(BIC)Code für Banks',
    'new.currency': 'CHF',
    'new.product_cost': 'Produkte und Kosten',
    'new.alias': 'Kontobezeichnung:',
    'new.funding.account': 'Kontonummer (IBAN):',
    'new.iban.funding.account': 'IBAN-Geldkonto bei anderer Bank [CHF]:',
    'new.createxyzaccount': 'SNB Proxy Konto erstellen',

    //'config.alert': 'Logged on as admin user proceed with caution.',
    'config.topic': 'Referenzdaten für Anwendungen',
    'config.user.mode': 'Einstellungen für den Benutzer-Interface-Modus::',
    'config.content.rightpane': 'Wählen Sie den Inhalt des rechten Fensters::',
    'config.fintech': 'Unsere neue FinTech oder Bank.',
    'config.company.name': 'der Name der Firma',
    'config.dnsdomain': 'DNS-Looks',
    'config.IID': 'IID (die Agentur IDD)',
    'config.swift.bic': 'SWIFT BIC',
    'config.sic.id': 'SIC ID',
    'config.snb.giro.account': 'Konto mit SNB-Geldern:',
    'config.explaination': 'Beschreibung',
    'config.snb.inital': 'SNB Giro-Konto in der Anfangsphase ausgeglichen:',
    'config.iban.prefix.accounts': 'IBAN Präfix für Kundenkonten',
    'config.desc1': 'CH = ISO Landescode Schweiz, 33 = IBAN Kontroll-Dekit, 44955 = Bank Idolish.',
    'config.iban.number.range': 'IBAN Umfang der Kontonummer',
    'config.desc1': 'CH = ISO Landescode Schweiz, 33 = IBAN Kontroll-Dekit, 44955 = Bank Idolish.',
    'config.memberships': 'Mitgliedschaft und Zugriff',
    'config.member': 'Mitglieder',
    'config.sanctions.blacklist': 'Schwarze Liste der Sanktionen',
    'config.blacklist.people': 'die auf der schwarzen Liste stehen',

    'navtop.start': '',
    'navtop.next': '',
    'navtop.config': 'Konfig',
    'navtop.home': 'Übersicht',
    'navtop.rfq': '',
    'navtop.crytodev': '',
    'navtop.new': 'Erstellen',
    'navtop.profile': 'Profil',
    'navtop.activities': 'Aktivitäten',
    'navtop.logout': 'Ausloggen',
    'navtop.rfq.style': '',
    'navtop.crypto.dev': '',

    'alert.transfer.from': 'Senden Sie CHF +7\'800,00 von Ihrem CH-Account.',
    'alert.profile.created': 'Ein XYZ-Konto wurde für IBAN CH99 2222 4415 5036 7150 5 erstellt.',

    'transout.title': 'Transfer von SNB Proxy zur Bank ABC.',
    'transout.amount': '[CHF]',
    'transout.add.info': 'Weitere Informationen (bis zu 140 Zeichen):',
    'transout.transfer.from': 'von Bankkonto:',
    'transout.transfer.to': 'zu Bankkonto',
    'transout.transfer.funds': 'XXX',
    'transout.submit': 'Transfer auslösen',
    'transout.warning': 'Warnung',
    'transout.modal': 'Betrag zu gross.',
    'transout.done': 'erledigt.',

    'transin.title': 'Transfer von Bank ABC zu SNB Proxy.',
    'transin.amount': '[CHF]',
    'transin.additional.info': 'Weitere Informationen (bis zu 140 Zeichen):',
    'transin.transfer.from': 'von Bankkonto',
    'transin.transfer.to': 'auf Bankkonto',
    'transin.transfer.funds': 'XXX',
    'transin.qr.code': 'Diesen QR-Code-Suche mit mobile Banking App scannen.',
    'transin.user.interface': 'Internet Banking der Bank ABC.',

    'home.balance': 'Ihr SNB Proxy Kontostand:',
    'home.transfer.history': '',
    'home.balance.history': '',
    'home.fees': '',

    'profile.account.details': 'Kontodetails',
    'profile.chf.account': 'SNB Proxy Konto [CHF]',
    'profile.account.status': 'Status',
    'profile.xyz.product': 'Produkt:',
    'profile.whitelisted.bank': 'Whitelisted Bankkonto für Ein- und Auszahlungen',
    'profile.name': 'Name.',
    'profile.address': 'Adresse.',
    'profile.language': 'Sprache von SwissID',
    'profile.choose.lang': 'Bevorzugte Sprache:',
    'profile.gender': 'Geschlecht',
    'profile.age': 'Alter',
    'profile.nation': 'Staatsangehörigkeit',
    'profile.email': 'E-Mail-Addresse',
    'profile.mobile.number': 'Handynummer',
    'profile.transfer.notification': 'Benachrichtigungen',
    'profile.send.email': 'E-Mail senden (es fallen keine Gebühren an)',
    'profile.send.sms': 'SMS senden (Gebühr 0,20 CHF pro SMS)',
    'profile.suspend': 'Suspend',
    'profile.deactivate': 'Benutzerkonto deaktivieren',
    'profile.terminate': 'Möchten Sie dieses Konto sperren oder kündigen?',
    'profile.click': 'Klick hier',
    'profile.not.implement': '(noch nicht implementiert)',

    'withdraw.balance': 'Ihr Guthaben bei XYZ'
  }
}
