export default {
  en: {
    'land.topic': "Welcome to the minimalistic XYZ bank",
    'land.whyxyzbank': "Why XYZ bank",
    'land.desc1': 'Here marketing material will be added.',
    'land.desc2': 'Diff vs traditional banks (UBS, CS, KBs, Raiffeisen, ...)',
    'land.desc3': 'Diff vs challenger banks (N26, Revolut, Neon, Oyoba, MtPelerin, ...)',
    'land.prod.offer': 'Product Offerings',
    'land.prod.basic': 'Product Basic for individuals.',
    'land.prod.company': 'Product Pro for companies.',
  
    'new.topic': 'Create CHF Account',
    'new.bic': 'BIC(Bank Identifier Code)',
    'new.currency': 'CHF',
    'new.product_cost': 'Product and cost',
    'new.alias': 'my ABC account',
    'new.funding.account': 'Your funding account is at:',
    'new.iban.funding.account': 'IBAN of funding account [CHF] at other bank:',
    'new.createxyzaccount': 'Create XYZ account',

    'config.alert': 'Logged on as admin user proceed with caution.',
    'config.topic': 'Application Reference Data',
    'config.user.mode': 'Set user interface mode::',
    'config.content.rightpane': 'Select content for right-pane::',
    'config.fintech': 'Our New Fintech or Bank',
    'config.company.name': 'Company Name',
    'config.dnsdomain': 'DNS Domain',
    'config.IID': 'IID (Institute IDdentification)',
    'config.swift.bic': 'SWIFT BIC',
    'config.sic.id': 'SIC ID',
    'config.snb.giro.account': 'SNB Giro Account',
    'config.explaination': 'Explaination',
    'config.snb.inital': 'SNB Giro Account initial balane',
    'config.iban.prefix.accounts': 'IBAN prefix for its customer accounts',
    'config.desc1': 'CH = ISO Country Code Switzerland, 33 = IBAN Check Digits, 44955 = Bank Identifier',
    'config.iban.number.range': 'IBAN account number range',
    'config.desc1': 'CH = ISO Country Code Switzerland, 33 = IBAN Check Digits, 44955 = Bank Identifier',
    'config.memberships': 'Memberships & Access',
    'config.member': 'member',
    'config.sanctions.blacklist': 'Sanctions Blacklist',
    'config.blacklist.people': 'Blacklisted people',

    'navtop.start': 'Start',
    'navtop.next': 'Next',
    'navtop.config': 'Config',
    'navtop.home': 'Home',
    'navtop.new': 'New',
    'navtop.profile': 'Profile',
    'navtop.activities': 'Activities',
    'navtop.logout': 'logout',
  },
  de: {
    'land.topic': "Willkommen bei der minimalistischen XYZ Bank",
    'land.whyxyzbank': 'XYZ Bank',
    'land.desc1': 'Hinzu kommen Marketingmaterialien.',
    'land.desc2': 'Ausdifferenzierung von bestehenden Banken (UBS, CS, KB, Raifexen, etc.)',
    'land.desc3': 'Deep gegen Challenge Bank (N 26, Revolut, Neon, Oyoba, Mt Pelerin, ...)',
    'land.prod.offer': 'Angebot des Produkts',
    'land.prod.basic': 'Grundlage für persönliche Produkte.',
    'land.prod.company': 'Produkt Pro für die Firma.',

    'new.topic': 'Erstellung eines CHF-Kontos',
    'new.bic': '(BIC)Code für Banks IDISE',
    'new.currency': 'Code für Skorpion',
    'new.product_cost': 'Produkte und Kosten',
    'new.alias': 'Mein Spitzname:',
    'new.funding.account': 'Ihr Fondskonto ist wie folgt:',
    'new.iban.funding.account': 'IBAN-Geldkonto einer anderen Bank [CHF]:',
    'new.createxyzaccount': 'Einrichtung des XYZ-Kontos',

    //'config.alert': 'Logged on as admin user proceed with caution.',
    'config.topic': 'Referenzdaten für Anwendungen',
    'config.user.mode': 'Einstellungen für den Benutzer-Interface-Modus::',
    'config.content.rightpane': 'Wählen Sie den Inhalt des rechten Fensters::',
    'config.fintech': 'Unsere neue FinTech oder Bank.',
    'config.company.name': 'der Name der Firma',
    'config.dnsdomain': 'DNS-Looks',
    'config.IID': 'IID (Institut IDD)',
    'config.swift.bic': 'SWIFT BIC',
    'config.sic.id': 'SIC ID',
    'config.snb.giro.account': 'SNB Giro Account',
    'config.explaination': 'Explaination',
    'config.snb.inital': 'SNB Giro Account initial balane',
    'config.iban.prefix.accounts': 'IBAN prefix for its customer accounts',
    'config.desc1': 'CH = ISO Country Code Switzerland, 33 = IBAN Check Digits, 44955 = Bank Identifier',
    'config.iban.number.range': 'IBAN account number range',
    'config.desc1': 'CH = ISO Country Code Switzerland, 33 = IBAN Check Digits, 44955 = Bank Identifier',
    'config.memberships': 'Memberships & Access',
    'config.member': 'member',
    'config.sanctions.blacklist': 'Sanctions Blacklist',
    'config.blacklist.people': 'Blacklisted people',

    'navtop.start': 'den letzten Schritt machen',
    'navtop.next': 'Nächste Minute.',
    'navtop.config': 'Konfiguration',
    'navtop.home': 'Ich bin zu Hause.',
    'navtop.new': 'Neu',
    'navtop.profile': 'Profil',
    'navtop.activities': 'Aktivitäten',
    'navtop.logout': 'logout',
  }
}